server.port=8086


spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#spring.cloud.gateway.routes[0].id=user-ws
#spring.cloud.gateway.routes[0].uri=lb://user-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**


#spring.cloud.gateway.routes[0].id=product-ws
#spring.cloud.gateway.routes[0].uri=lb://product-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**


#spring.cloud.gateway.discovery.locator.enable=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true